# Advantica

./: .gitignore  Advantica.sln  README.md
Advantica.GrpcServiceProvider/: Advantica.GrpcServiceProvider.csproj  GrpcClientProvider.cs  IOptions.cs
Advantica.GrpcServiceProvider/Protos/: WorkerStream.proto
Advantica.Gui/: Advantica.Gui.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Advantica.Gui/Commands/: AsynchronousCommand.cs  Command.cs
Advantica.Gui/Converters/: LongToDateTimeConverter.cs
Advantica.Gui/Options/: GuiClientOptions.cs  IOptionsProvider.cs  OptionsProvider.cs
Advantica.Gui/ViewModels/: AbstractBindable.cs  MainViewModel.cs
Advantica.Gui/Views/: AddUpdateControl.xaml  AddUpdateControl.xaml.cs  AdvanticaWindow.xaml  AdvanticaWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
Advantica.IntegrationSystem/: Advantica.IntegrationSystem.csproj  Program.cs  appsettings.json
Advantica.IntegrationSystem/Options/: IntegrationServiceOptions.cs
Advantica.IntegrationSystem/Protos/: WorkerStream.proto
Advantica.IntegrationSystem/Services/: IntegrationService.cs
Advantica.Server/: Advantica.Server.csproj  AdvanticaContext.cs  Program.cs  WorkerMessageExtension.cs  app_log.txt
Advantica.Server/Entities/: Sex.cs  Worker.cs
Advantica.Server/Migrations/: 20230707111903_Initial.Designer.cs  20230707111903_Initial.cs  AdvanticaContextModelSnapshot.cs
Advantica.Server/Protos/: WorkerStream.proto
Advantica.Server/Services/: WorkerService.cs
AdvanticaGuiClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdvanticaIntegrationSystem/: AdvanticaIntegrationSystem.csproj  Program.cs
AdvanticaServer/: AdvanticaContext.cs  AdvanticaServer.csproj  Program.cs  WorkerMessageExtension.cs  appsettings.json
AdvanticaServer/Entities/: Sex.cs  Worker.cs
AdvanticaServer/Migrations/: 20230707111903_Initial.Designer.cs  AdvanticaContextModelSnapshot.cs
AdvanticaServer/Properties/: launchSettings.json
AdvanticaServer/Protos/: WorkerStream.proto
AdvanticaServer/Services/: WorkerService.cs  WorkerStreamService.cs
